services:
  db:
    container_name: helipistas_psql_15-test
    image: postgres:15
    volumes:
      - db-data-odoo17-test:/var/lib/postgresql/data/pgdata
    expose:
      - 5433
    ports:
      - 5433:5432/tcp
    environment:
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    logging:
      driver: "json-file"
      options:
            max-size: "100k"
            max-file: "3"
  web:
    container_name: helipistas_odoo_17-test
    image: wbms/odoo-17.0
    command: --dev=all
    depends_on:
      - db
    ports:
      - "8071:8069/tcp"
    volumes:
      - web-data-odoo17-test:/var/lib/odoo
      - ../config-test:/etc/odoo
      - ../addons:/mnt/extra-addons
    logging:
      driver: "json-file"
      options:
        max-size: "100k"
        max-file: "3"
volumes:
  db-data-odoo17-test:
    driver: local
  web-data-odoo17-test:
    driver: local